<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homepage_bg"
    tools:context=".IncompleteActivity">


    <LinearLayout
        android:id="@+id/bodyContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/inc_heading_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/heading_text_bg"
            android:gravity="center_horizontal"
            android:paddingTop="5dp"
            android:text="@string/inc_heading_text"
            android:textAlignment="center"
            android:textColor="@color/heading_text_with_bg"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_txt_i"
            android:paddingLeft="5dp"
            android:layout_margin="10dp"
            android:textColor="@color/search_text"
            android:hint="@string/search_hint_text"
            />







    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview_inc_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomContainer"
        android:layout_below="@+id/bodyContainer"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/menu_bg"
        app:itemIconTint="@color/menu_icon_tint"
        app:itemTextColor="@color/menu_item_text"
        app:menu="@menu/navigation_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>






</RelativeLayout>


